;///THESE CURRENTLY DONT WORK///
[KEYBINDINGS]
up=87;
down=83;
left=64;
right=68;
attack=0;
interact=0;
execute=0;
injector_use=0;
holster=0;
;///
[CURSOR]
window_based=false;
cursor_sens=1.0;

[AUDIO]
Master=0;
Music=-81;
SFX=-5;

[QUALITY]
particle_quality=0;
;0=Blood, shell casings with smoke, magazines and others like impacts
;1=Blood,shell casings without smoke and magazines
;2=Blood and magazines
;3=No particles
light_quality=0;
;0=Dynamic Lights and MuzzleFlash
;1=Dynamic Lights
;2=Lights without shadows(except the sun)
;3=No lighting

