[gd_scene load_steps=41 format=3 uid="uid://dihjjqfgo7wmt"]

[ext_resource type="Script" path="res://Scripts/HUD/Main Menu/Main_menu.gd" id="1_kjgd0"]
[ext_resource type="FontFile" uid="uid://dqo5y8jcehxg2" path="res://Data/Font/VCR_OSD_MONO_1.001.ttf" id="2_yqsnn"]
[ext_resource type="Script" path="res://Scripts/HUD/Main Menu/Viewport.gd" id="3_co0yd"]
[ext_resource type="Script" path="res://Scripts/HUD/Main Menu/Start_Buttons.gd" id="3_m6y3f"]
[ext_resource type="Script" path="res://Scripts/HUD/Main Menu/Cursor.gd" id="4_xaft8"]
[ext_resource type="Texture2D" uid="uid://ymvkc6ufvkdm" path="res://Data/Sprites/Textures/Main Menu/Inter.png" id="5_ihvbn"]
[ext_resource type="Script" path="res://Scripts/HUD/Main Menu/Drop_Down_button.gd" id="5_m5p1v"]
[ext_resource type="AudioStream" uid="uid://bita5dlaw7hi5" path="res://Data/Sounds/UI/Menu/BG_Noise.ogg" id="7_sw72n"]
[ext_resource type="Shader" path="res://Scripts/HUD/VHSOverlayShader.gdshader" id="8_i2c4h"]
[ext_resource type="Shader" path="res://Scripts/HUD/Main Menu/Main_menu.gdshader" id="9_rf31d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qf4o7"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xfgsn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uo2gw"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ptku"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ihci"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rf8qp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj26t"]
bg_color = Color(0.886275, 0, 0, 1)

[sub_resource type="Theme" id="Theme_j60hv"]
default_font = ExtResource("2_yqsnn")
Button/font_sizes/font_size = 51
Button/styles/focus = SubResource("StyleBoxFlat_1ptku")
Button/styles/hover = SubResource("StyleBoxFlat_4ihci")
Button/styles/normal = SubResource("StyleBoxEmpty_rf8qp")
Button/styles/pressed = SubResource("StyleBoxFlat_qj26t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ar1g"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ox23y"]
PopupMenu/font_sizes/font_separator_size = 51
PopupMenu/font_sizes/font_size = 51
PopupMenu/fonts/font = ExtResource("2_yqsnn")
PopupMenu/styles/hover = null
PopupMenu/styles/panel = SubResource("StyleBoxFlat_4ar1g")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qissw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okkob"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prebn"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4d2a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjuoi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxycb"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k282"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nl7s6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oogt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uoe2p"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6l8u"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yundt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12qgu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y1hw"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_blx7l"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_yundt")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_12qgu")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_2y1hw")
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5ruu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ehpya"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7cpx0"]
blend_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umvx4"]
shader = ExtResource("8_i2c4h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67de0"]
shader = ExtResource("9_rf31d")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kjgd0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Aspect" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Aspect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_clear_mode = 1
render_target_update_mode = 4
script = ExtResource("3_co0yd")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/SubViewportContainer/SubViewport"]
material = SubResource("CanvasItemMaterial_qf4o7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport"]
layer = -1

[node name="Clear" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer"]
z_index = -1
material = SubResource("CanvasItemMaterial_xfgsn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Aspect" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer"]
material = SubResource("CanvasItemMaterial_uo2gw")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.231
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -171.48
offset_bottom = -946.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 60
text = "    Heather: Overdetailed"

[node name="Main" type="VBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.303
anchor_right = 0.27
anchor_bottom = 0.518
offset_left = -0.600006
offset_top = -0.23996
offset_right = -0.400024
offset_bottom = -0.439941
grow_vertical = 2
theme_override_constants/separation = 15

[node name="PLAY" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Main"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_j60hv")
toggle_mode = true
text = "PLAY"
alignment = 0
script = ExtResource("3_m6y3f")
start_focus = true

[node name="CHAPTERS" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Main"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_j60hv")
toggle_mode = true
text = "RECORDINGS"
alignment = 0
script = ExtResource("3_m6y3f")

[node name="OPTIONS" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Main"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_j60hv")
toggle_mode = true
text = "OPTIONS"
alignment = 0
script = ExtResource("3_m6y3f")

[node name="EXIT" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Main"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_j60hv")
toggle_mode = true
text = "EXIT"
alignment = 0
script = ExtResource("3_m6y3f")

[node name="Options" type="ScrollContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.192
anchor_right = 0.837
anchor_bottom = 0.913
offset_left = -0.720032
offset_top = -0.360001
offset_right = -0.0400391
offset_bottom = -0.039978

[node name="Options" type="VBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options"]
use_parent_material = true
layout_mode = 2

[node name="Video" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "------------VIDEO-------------"
horizontal_alignment = 1

[node name="Resolution" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Resolution"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "RESOLUTION
"

[node name="OptionButton" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Resolution"]
use_parent_material = true
layout_mode = 0
offset_left = 574.0
offset_top = 4.0
offset_right = 886.0
offset_bottom = 49.0
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxFlat_prebn")
toggle_mode = true
text = "1920x1080↓"
alignment = 0
script = ExtResource("5_m5p1v")
pt_list = NodePath("../../../../Resolutions")
parent = NodePath("../../..")

[node name="Display Mode" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Display Mode"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "DISPLAY"

[node name="OptionButton" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Display Mode"]
use_parent_material = true
layout_mode = 0
offset_left = 574.0
offset_top = 4.0
offset_right = 886.0
offset_bottom = 49.0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxFlat_prebn")
text = "EXCLUSIVE↓"
alignment = 0
script = ExtResource("5_m5p1v")
pt_list = NodePath("../../../../Display")
parent = NodePath("../../..")

[node name="Particles" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Particles"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "PARTICLES
"

[node name="OptionButton" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Particles"]
use_parent_material = true
layout_mode = 0
offset_left = 574.0
offset_top = 4.0
offset_right = 886.0
offset_bottom = 49.0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "HIGH     ↓"
alignment = 0
script = ExtResource("5_m5p1v")
pt_list = NodePath("../../../../Particles")
parent = NodePath("../../..")

[node name="Lighting" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Lighting"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "LIGHTING
"

[node name="OptionButton" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Lighting"]
use_parent_material = true
layout_mode = 0
offset_left = 574.0
offset_top = 4.0
offset_right = 886.0
offset_bottom = 49.0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "HIGH     ↓"
alignment = 0
script = ExtResource("5_m5p1v")
pt_list = NodePath("../../../../Lighting")
parent = NodePath("../../..")

[node name="Audio" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "------------AUDIO-------------"
horizontal_alignment = 1

[node name="Master" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Master"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "MASTER VOLUME"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Master"]
use_parent_material = true
layout_mode = 0
offset_left = 526.0
offset_right = 700.0
offset_bottom = 53.0

[node name="Add" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Master/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_jjuoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k282")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl7s6")
text = " + "

[node name="Percent" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Master/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "  50% "

[node name="Remove" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Master/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_jjuoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k282")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl7s6")
text = " - "

[node name="SFX" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/SFX"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "SFX VOLUME"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/SFX"]
use_parent_material = true
layout_mode = 0
offset_left = 526.0
offset_right = 700.0
offset_bottom = 53.0

[node name="Add" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/SFX/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_jjuoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k282")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl7s6")
text = " + "

[node name="Percent" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/SFX/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "  50% "

[node name="Remove" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/SFX/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_jjuoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k282")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl7s6")
text = " - "

[node name="Music" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Music"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "MUSIC VOLUME"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Music"]
use_parent_material = true
layout_mode = 0
offset_left = 526.0
offset_right = 700.0
offset_bottom = 53.0

[node name="Add" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Music/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_jjuoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k282")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl7s6")
text = " + "

[node name="Percent" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Music/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "  50% "

[node name="Remove" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Music/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_jjuoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k282")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl7s6")
text = " - "

[node name="Controls" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "-----------CONTROLS-----------"
horizontal_alignment = 1

[node name="Window Based" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Window Based"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "MOUSE MODE"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Window Based"]
use_parent_material = true
layout_mode = 0
offset_left = 574.0
offset_top = 4.0
offset_right = 886.0
offset_bottom = 49.0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
item_count = 2
selected = 0
popup/item_0/text = "CAPTURED"
popup/item_0/id = 1
popup/item_1/text = "CONFINED"
popup/item_1/id = 1

[node name="Sensitivity" type="Control" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options"]
use_parent_material = true
custom_minimum_size = Vector2(0, 54.465)
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Sensitivity"]
use_parent_material = true
layout_mode = 0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "SENSITIVITY"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Sensitivity"]
use_parent_material = true
layout_mode = 0
offset_left = 526.0
offset_right = 700.0
offset_bottom = 53.0

[node name="Add" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Sensitivity/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_jjuoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k282")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl7s6")
text = " + "

[node name="Percent" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Sensitivity/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
text = "  1.0  "

[node name="Remove" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Options/Options/Sensitivity/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_jjuoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k282")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl7s6")
text = " - "

[node name="Recordings" type="HBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.192
anchor_right = 0.366
anchor_bottom = 0.192
offset_left = -81.72
offset_top = 236.64
offset_right = 1128.28
offset_bottom = 544.64
theme_override_constants/separation = 50
alignment = 1

[node name="Intern" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings"]
use_parent_material = true
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4oogt")
theme_override_styles/hover = SubResource("StyleBoxFlat_uoe2p")
theme_override_styles/focus = SubResource("StyleBoxFlat_u6l8u")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Intern"]
modulate = Color(0.298039, 0.298039, 0.298039, 0.623529)
layout_mode = 0
offset_top = 49.0
offset_right = 370.0
offset_bottom = 259.0
texture = ExtResource("5_ihvbn")

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Intern"]
use_parent_material = true
layout_mode = 0
offset_right = 370.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 41
text = "INTERN"
horizontal_alignment = 1

[node name="Length" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Intern"]
use_parent_material = true
layout_mode = 0
offset_top = 260.0
offset_right = 370.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 41
text = "0--+--+--1"
horizontal_alignment = 1

[node name="Panic room" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings"]
use_parent_material = true
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4oogt")
theme_override_styles/hover = SubResource("StyleBoxFlat_uoe2p")
theme_override_styles/focus = SubResource("StyleBoxFlat_u6l8u")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Panic room"]
modulate = Color(0.298039, 0.298039, 0.298039, 0.623529)
layout_mode = 0
offset_top = 49.0
offset_right = 370.0
offset_bottom = 259.0
texture = ExtResource("5_ihvbn")

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Panic room"]
use_parent_material = true
layout_mode = 0
offset_right = 370.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 41
text = "PANIC ROOM"
horizontal_alignment = 1

[node name="Length" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Panic room"]
use_parent_material = true
layout_mode = 0
offset_top = 260.0
offset_right = 370.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 41
text = "0--+--+--1"
horizontal_alignment = 1

[node name="Shoreline" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings"]
use_parent_material = true
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4oogt")
theme_override_styles/hover = SubResource("StyleBoxFlat_uoe2p")
theme_override_styles/focus = SubResource("StyleBoxFlat_u6l8u")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Shoreline"]
modulate = Color(0.298039, 0.298039, 0.298039, 0.623529)
layout_mode = 0
offset_top = 49.0
offset_right = 370.0
offset_bottom = 259.0
texture = ExtResource("5_ihvbn")

[node name="Name" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Shoreline"]
use_parent_material = true
layout_mode = 0
offset_right = 370.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 41
text = "SHORELINE"
horizontal_alignment = 1

[node name="Length" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Recordings/Shoreline"]
use_parent_material = true
layout_mode = 0
offset_top = 260.0
offset_right = 370.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 41
text = "0--+--+--1"
horizontal_alignment = 1

[node name="Resolutions" type="ScrollContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.192
anchor_right = 0.366
anchor_bottom = 0.192
offset_left = 571.28
offset_top = 100.64
offset_right = 886.28
offset_bottom = 373.64
theme = SubResource("Theme_blx7l")
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ruu")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions"]
material = SubResource("CanvasItemMaterial_ehpya")
layout_mode = 2

[node name="Seperate2" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
text = "--16:9--"
horizontal_alignment = 1

[node name="OptionButton2" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "3840x2160"

[node name="OptionButton5" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "2560x1440
"

[node name="OptionButton3" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1920x1080"

[node name="OptionButton4" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1280x720"

[node name="OptionButton6" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1024x576"

[node name="OptionButton7" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "960x540"

[node name="OptionButton8" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "854x480"

[node name="OptionButton9" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "640x360"

[node name="Seperate" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
text = "--4:3--"
horizontal_alignment = 1

[node name="OptionButton10" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "2048x1536"

[node name="OptionButton11" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1940x1440
"

[node name="OptionButton12" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1856x1392"

[node name="OptionButton13" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1600x1200"

[node name="OptionButton14" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1440x1080"

[node name="OptionButton15" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1400x1050"

[node name="OptionButton16" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1280x960"

[node name="OptionButton17" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "1024x768"

[node name="OptionButton18" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "960x720"

[node name="OptionButton19" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "800x600"

[node name="OptionButton20" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Resolutions/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "640x480"

[node name="Display" type="ScrollContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.192
anchor_right = 0.366
anchor_bottom = 0.192
offset_left = 571.28
offset_top = 158.64
offset_right = 885.28
offset_bottom = 355.64
theme = SubResource("Theme_blx7l")
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ruu")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Display"]
use_parent_material = true
layout_mode = 2

[node name="OptionButton2" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Display/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "EXCLUSIVE"

[node name="OptionButton5" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Display/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "FULLSCREEN"

[node name="OptionButton7" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Display/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "BORDERLESS"

[node name="OptionButton6" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Display/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "WINDOWED"

[node name="Particles" type="ScrollContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.192
anchor_right = 0.366
anchor_bottom = 0.192
offset_left = 573.28
offset_top = 216.64
offset_right = 885.28
offset_bottom = 414.64
theme = SubResource("Theme_blx7l")
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ruu")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Particles"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="OptionButton2" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Particles/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "HIGH
"

[node name="OptionButton5" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Particles/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "MEDIUM"

[node name="OptionButton7" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Particles/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "LOW"

[node name="OptionButton6" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Particles/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "OFF"

[node name="Lighting" type="ScrollContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.192
anchor_right = 0.366
anchor_bottom = 0.192
offset_left = 573.28
offset_top = 274.64
offset_right = 885.28
offset_bottom = 472.64
theme = SubResource("Theme_blx7l")
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ruu")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Lighting"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="OptionButton2" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Lighting/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "HIGH
"

[node name="OptionButton5" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Lighting/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "MEDIUM"

[node name="OptionButton7" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Lighting/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "LOW"

[node name="OptionButton6" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Lighting/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "OFF"

[node name="Mouse Mode" type="ScrollContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.192
anchor_right = 0.366
anchor_bottom = 0.192
offset_left = 573.28
offset_top = 610.64
offset_right = 885.28
offset_bottom = 711.64
theme = SubResource("Theme_blx7l")
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ruu")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Mouse Mode"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="OptionButton2" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Mouse Mode/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "CAPTURED
"

[node name="OptionButton5" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect/Mouse Mode/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = SubResource("Theme_ox23y")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_qissw")
theme_override_styles/hover = SubResource("StyleBoxFlat_okkob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prebn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o4d2a")
text = "CONFINED"

[node name="Cursor" type="Label" parent="CanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport/CanvasLayer/Aspect"]
z_index = 2
use_parent_material = true
layout_mode = 0
offset_right = 60.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_fonts/font = ExtResource("2_yqsnn")
theme_override_font_sizes/font_size = 52
text = "[]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_xaft8")

[node name="Clear" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport"]
z_index = 1
material = SubResource("CanvasItemMaterial_7cpx0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="Pass1" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_umvx4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/SubViewportContainer"]
stream = ExtResource("7_sw72n")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_67de0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
