[gd_scene load_steps=3 format=3 uid="uid://bwoixqxxmhmd"]

[ext_resource type="Texture2D" uid="uid://1502x677igyh" path="res://Data/Sprites/Characters/Heather/Dialouge/test.png" id="1_ndw0j"]
[ext_resource type="FontFile" uid="uid://bcht4xuage5hy" path="res://Data/Font/Arial_Bold.ttf" id="2_hckjf"]

[node name="Dialouge" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_right = 0.968
anchor_bottom = 1.0
offset_left = -0.200012
offset_top = -100.0
offset_right = 60.4399
offset_bottom = 118.0
texture = ExtResource("1_ndw0j")

[node name="Text" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_hckjf")
theme_override_font_sizes/font_size = 32
text = "literally 1984"
horizontal_alignment = 1
vertical_alignment = 1
