[gd_scene load_steps=4 format=3 uid="uid://bwoixqxxmhmd"]

[ext_resource type="Script" path="res://Scripts/HUD/HUD_Dialouge.gd" id="1_47s1p"]
[ext_resource type="Texture2D" uid="uid://cn7g74a20pbun" path="res://Data/Sprites/Characters/Heather/Dialouge/Phone.png" id="2_b1syq"]
[ext_resource type="FontFile" uid="uid://bcht4xuage5hy" path="res://Data/Font/Arial_Bold.ttf" id="2_hckjf"]

[node name="Dialouge" type="CanvasLayer"]
script = ExtResource("1_47s1p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spritepoint" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Texture" type="Sprite2D" parent="Control/Spritepoint"]
position = Vector2(320, -394)
scale = Vector2(2, 2)
texture = ExtResource("2_b1syq")

[node name="Text" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_hckjf")
theme_override_font_sizes/font_size = 32
text = "literally 1984"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
