[gd_scene load_steps=4 format=3 uid="uid://dwddauml6erf8"]

[ext_resource type="FontFile" uid="uid://dqo5y8jcehxg2" path="res://Data/Font/VCR_OSD_MONO_1.001.ttf" id="1_k7jvf"]
[ext_resource type="Texture2D" uid="uid://44hsxv2p1hoi" path="res://Data/Sprites/Textures/UI/Cursor.png" id="2_kbojr"]

[sub_resource type="GDScript" id="2"]
script/source = "extends CanvasLayer


@onready var cursor=get_node(\"Cursor\")
@onready var l_ammo=get_node(\"Aspect/Ammo\") as Label
@onready var l_score=get_node(\"Aspect/Score\") as Label
@onready var l_combo=get_node(\"Aspect/Combo\") as Label
@onready var l_time=get_node(\"Aspect/Time\") as Label
@onready var l_play=get_node(\"Aspect/Play\") as Label

#Side UI
var ammo=1
var max_ammo=1
var ammo_flash=0.0

var level_time=0
var points=0
var combo=0

var floor=0
var floor_count=2

var play_timer=0.0

var fuck_cum_retard=false
var in_combat=true
#Cursor
var cursor_sens=1.0
var window_based=false
var cursor_anim=\"default\"
var mouse = Vector2()
var factor=0.8
@onready var p_pos=get_viewport().size*0.5

var real_mouse=Vector2()

var focus_input=\"mouse\"



func grab_mouse_back():
	if window_based==false:
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	else:
		Input.set_mouse_mode(Input.MOUSE_MODE_CONFINED_HIDDEN)

# Called when the node enters the scene tree for the first time.
func _ready():
	DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
	await RenderingServer.frame_post_draw
	fuck_cum_retard=true
	if window_based==false:
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	else:
		Input.set_mouse_mode(Input.MOUSE_MODE_CONFINED_HIDDEN)



func _process(delta):
	play_timer=clamp(play_timer-delta,0.0,3.0)
	l_play.visible=bool(round((sin(play_timer*PI*4+PI*1.5)+1.0)*0.5))
	
	
	
	if fuck_cum_retard==true:
		if ammo>0:
			l_ammo.text=str(ammo)+\"/\"+str(max_ammo)
			l_ammo.visible=true
		else:
			if l_ammo.text!=\"EMPTY\":
				ammo_flash=3.0
			l_ammo.text=\"EMPTY\"
			ammo_flash=clamp(ammo_flash-delta,0.0,3.0)
			l_ammo.visible=bool(round((sin(ammo_flash*PI*4+PI*1.5)+1.0)*0.5))
		
		
		var mils=fmod(level_time,1.0)*1000.0
		var secs=fmod(level_time,60.0)
		var mins=fmod(level_time,3600.0) / 60.0
		
		l_time.text= \"%02d:%02d:%03d\" % [mins,secs,mils]
		
		l_combo.text=\"%03dx\"%[combo]
	#CURSOR
		if Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED:
			var width=get_viewport().get_visible_rect().size.x
			var height=get_viewport().get_visible_rect().size.y
			
			if Vector2(Input.get_action_strength(\"look_left\")-Input.get_action_strength(\"look_right\"),Input.get_action_strength(\"look_up\")-Input.get_action_strength(\"look_down\")).length()>0:
				focus_input=\"controller\"
			
			if focus_input==\"controller\":
				if Vector2(Input.get_action_strength(\"look_left\")-Input.get_action_strength(\"look_right\"),Input.get_action_strength(\"look_up\")-Input.get_action_strength(\"look_down\")).length()>0:
					if !Input.is_action_pressed(\"far_look\"):
						mouse=Vector2(Input.get_action_strength(\"look_right\")-Input.get_action_strength(\"look_left\"),Input.get_action_strength(\"look_down\")-Input.get_action_strength(\"look_up\")).normalized()*54
					else:
						mouse=Vector2(Input.get_action_strength(\"look_right\")-Input.get_action_strength(\"look_left\"),Input.get_action_strength(\"look_down\")-Input.get_action_strength(\"look_up\"))*270
			else:
				
				mouse.x=((real_mouse.x-width*0.5))*factor
				mouse.y=((real_mouse.y-height*0.5))*factor
				
				if window_based==true:
					real_mouse=get_viewport().get_mouse_position()
				
				real_mouse.x=clamp(real_mouse.x,0,width)
				real_mouse.y=clamp(real_mouse.y,0,height)
	#		Input.warp_mouse(p_pos+mouse)
			cursor.position=lerp(cursor.position,p_pos+mouse,0.88)
			
			
			
			
			if Input.is_action_pressed(\"far_look\"):
				factor=lerp(factor,1.6,0.5)
			else:
				factor=lerp(factor,0.9,0.5)
		else:
			cursor.position=lerp(cursor.position,get_viewport().get_mouse_position(),0.88)

func _input(event):
	if event is InputEventMouseMotion and Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED:
		real_mouse+=event.relative*cursor_sens
		focus_input=\"mouse\"

func set_player_pos(pos:Vector2):
	pos=p_pos
func _on_ammo_resized():
	pass # Replace with function body.
"

[node name="UI" type="CanvasLayer"]
layer = 2
script = SubResource("2")
metadata/_edit_vertical_guides_ = [-121.0]

[node name="Aspect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ammo" type="Label" parent="Aspect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -178.0
offset_right = 277.0
offset_bottom = -130.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_k7jvf")
theme_override_font_sizes/font_size = 62
text = "21/20"

[node name="Combo" type="Label" parent="Aspect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_top = 228.0
offset_right = -98.0
offset_bottom = 276.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_k7jvf")
theme_override_font_sizes/font_size = 62
text = "123x"
horizontal_alignment = 2

[node name="Score" type="Label" parent="Aspect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 131.0
offset_right = -98.0
offset_bottom = 179.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_k7jvf")
theme_override_font_sizes/font_size = 62
text = "12345 PTS"
horizontal_alignment = 2

[node name="Time" type="Label" parent="Aspect"]
layout_mode = 1
offset_left = 127.0
offset_top = 131.0
offset_right = 367.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("1_k7jvf")
theme_override_font_sizes/font_size = 51
text = "00:00:00"

[node name="Level Progress" type="Label" parent="Aspect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -178.0
offset_right = 195.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_k7jvf")
theme_override_font_sizes/font_size = 51
text = "0---+---+---1"

[node name="Play" type="Label" parent="Aspect"]
layout_mode = 0
offset_left = 130.0
offset_top = 228.0
offset_right = 280.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("1_k7jvf")
theme_override_font_sizes/font_size = 51
text = "PLAY►"

[node name="ProgressBar" type="ProgressBar" parent="Aspect"]
layout_mode = 0
offset_left = 1686.0
offset_top = 288.0
offset_right = 1690.0
offset_bottom = 315.0
show_percentage = false

[node name="Cursor" type="Sprite2D" parent="."]
texture = ExtResource("2_kbojr")
