[gd_scene load_steps=8 format=3 uid="uid://bqyo8eokcablc"]

[ext_resource type="Script" path="res://Scripts/LEVEL/LVL_DOOR.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bpnywv0nciep6" path="res://Data/DEFAULT/SPRITES/WORLD/WALLS/sprDoor.png" id="2"]

[sub_resource type="Curve" id="Curve_nty6p"]
bake_resolution = 200
_data = [Vector2(0, 0), 0.0, 4.46025, 0, 0, Vector2(1, 1), 0.233198, 0.0, 0, 0]
point_count = 2

[sub_resource type="OccluderPolygon2D" id="4"]
polygon = PackedVector2Array(0, 0, 32, 0, 32, 0, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrgdo"]
radius = 3.0
height = 34.0

[sub_resource type="Gradient" id="Gradient_lxcr2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3b1lf"]
gradient = SubResource("Gradient_lxcr2")
width = 1

[node name="Door" type="Node2D"]
script = ExtResource("1")
easing = SubResource("Curve_nty6p")
left = 135.0
right = 135.0

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 4)
texture = ExtResource("2")
offset = Vector2(16, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource("4")

[node name="DOOR_ANCHER" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="Enemy Knocker" type="Area2D" parent="DOOR_ANCHER"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DOOR_ANCHER/Enemy Knocker"]
position = Vector2(16, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_yrgdo")

[node name="Sprite2D" type="Sprite2D" parent="DOOR_ANCHER"]
visible = false
top_level = true
texture = SubResource("GradientTexture1D_3b1lf")

[node name="StaticBody2D" type="StaticBody2D" parent="DOOR_ANCHER"]
collision_layer = 80
collision_mask = 88

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DOOR_ANCHER/StaticBody2D"]
position = Vector2(0, 0.5)
polygon = PackedVector2Array(0, 0, 0, -1, 32, -1, 32, 0)
