[gd_scene load_steps=26 format=3 uid="uid://dqs0llt1sluta"]

[ext_resource type="Script" path="res://Scripts/GAMEPLAY/GAMEPLAY_GENERIC_WEAPON.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dkkpmh7omxmee" path="res://Data/Sprites/Objects/Weapons/1911_strip2.png" id="2_b3dq0"]
[ext_resource type="Texture2D" uid="uid://qm7y20c0btq3" path="res://Data/Sprites/Objects/Weapons/AK_74u.png" id="3_cb0jg"]
[ext_resource type="Texture2D" uid="uid://d07mxny5c2igd" path="res://Data/Sprites/Objects/Weapons/AR_15_strip2.png" id="4_06kh8"]
[ext_resource type="Texture2D" uid="uid://c0pe6nv8raev7" path="res://Data/Sprites/Objects/Weapons/Balistic_Knife_strip2.png" id="5_b6730"]
[ext_resource type="Texture2D" uid="uid://bne4mwb0fkks0" path="res://Data/Sprites/Objects/Weapons/KS_23.png" id="6_53jth"]
[ext_resource type="Texture2D" uid="uid://m7cuxr3673jb" path="res://Data/Sprites/Objects/Weapons/Knife.png" id="7_cwal7"]
[ext_resource type="Texture2D" uid="uid://ca7caxn47nfpt" path="res://Data/Sprites/Objects/Weapons/MAC_10_strip2.png" id="8_iogu2"]
[ext_resource type="Texture2D" uid="uid://qukehi8ofa80" path="res://Data/Sprites/Objects/Weapons/OU_DB.png" id="9_usp7c"]
[ext_resource type="Texture2D" uid="uid://cgqycsyb7fv2d" path="res://Data/Sprites/Objects/Weapons/PB_strip2.png" id="10_jofw1"]
[ext_resource type="Texture2D" uid="uid://drgrq760cjm7r" path="res://Data/Sprites/Objects/Weapons/Pipe.png" id="11_gh248"]

[sub_resource type="PhysicsMaterial" id="1"]
rough = true
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dbyu1"]
atlas = ExtResource("2_b3dq0")
region = Rect2(0, 0, 13, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e2vl"]
atlas = ExtResource("2_b3dq0")
region = Rect2(13, 0, 13, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7bg"]
atlas = ExtResource("3_cb0jg")
region = Rect2(0, 0, 29, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgsx"]
atlas = ExtResource("4_06kh8")
region = Rect2(0, 0, 30, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pmg"]
atlas = ExtResource("4_06kh8")
region = Rect2(30, 0, 30, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyrx"]
atlas = ExtResource("5_b6730")
region = Rect2(0, 0, 15, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8ii"]
atlas = ExtResource("5_b6730")
region = Rect2(15, 0, 15, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7w4u"]
atlas = ExtResource("8_iogu2")
region = Rect2(0, 0, 30, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmh2"]
atlas = ExtResource("8_iogu2")
region = Rect2(30, 0, 30, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v266t"]
atlas = ExtResource("10_jofw1")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_14syi"]
atlas = ExtResource("10_jofw1")
region = Rect2(16, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_43tlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbyu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e2vl")
}],
"loop": true,
"name": &"1911",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7bg")
}],
"loop": true,
"name": &"AK-74U",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pmg")
}],
"loop": true,
"name": &"AR-15",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8ii")
}],
"loop": true,
"name": &"Balistic Knife",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b6730")
}],
"loop": true,
"name": &"Bat",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_53jth")
}],
"loop": true,
"name": &"KS-23",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cwal7")
}],
"loop": true,
"name": &"Knife",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7w4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmh2")
}],
"loop": true,
"name": &"MAC-10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_usp7c")
}],
"loop": true,
"name": &"OU-DB",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v266t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14syi")
}],
"loop": true,
"name": &"PB",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_gh248")
}],
"loop": true,
"name": &"Pipe",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="2"]

[node name="ENT_GENERIC_WEAPON" type="RigidBody2D" groups=["Weapon"]]
z_index = -2
collision_layer = 258
collision_mask = 101
mass = 0.00204082
physics_material_override = SubResource("1")
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp = 2.5
script = ExtResource("1")

[node name="SPRITE" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_43tlf")
animation = &"AK-74U"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_ENT_GENERIC_WEAPON_body_entered"]
